PORT=3000
OUTLOOK_CLIENT_ID=b1308bb2-c592-48f9-9a7a-05e46dd1bc33
OUTLOOK_CLIENT_SECRET=L3s8Q~ME3rjtbXV5X9iF2z-us~hbwFI9qEOG~b_E
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret 
CALLBACK_URL=http://localhost:3000/auth/callback
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=nxJ_7y55+YB3hUQcNM-t
RABBITMQ_URL=amqp://localhost
JWT_SECRET_KEY=email-core-service-key101




Application_ID=b1308bb2-c592-48f9-9a7a-05e46dd1bc33

Object_ID=50c98cde-7197-44b7-9d79-e8bd39bfa7f0

Directory_ID=f8851879-0f8c-4f7c-b898-0d2d73745915


Secret_id=ad9c285e-dd80-4bd7-874d-8e4847f05eb3

Secret_value= L3s8Q~ME3rjtbXV5X9iF2z-us~hbwFI9qEOG~b_E