PORT=3000
 OUTLOOK_CLIENT_ID=b1308bb2-c592-48f9-9a7a-05e46dd1bc33
OUTLOOK_CLIENT_SECRET=L3s8Q~ME3rjtbXV5X9iF2z-us~hbwFI9qEOG~b_E
GMAIL_CLIENT_ID=client_id
GMAIL_CLIENT_SECRET=client_secret 
CALLBACK_URL=http://localhost:3000/auth/callback
WEBHOOK_URL=http://localhost:3000/auth/webhook
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=2MHM4pYcU167v_qYL6kx
RABBITMQ_URL=amqp://localhost
JWT_SECRET_KEY=email-core-service-key101

